<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="my-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="button-run.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

<div>
    <h1 style="text-align: center">Welcome to Contact Page!</h1>
</div>

<ul>
    <li style="cursor: pointer"><img src="back.jpg" style="width:90px;height:50px; background-color: transparent;" align="center" onclick="history.back()">
    </li>
    <li><a href="index.html">Click me if you want to go back</a></li>
</ul>
<br/>
<br/>

<p>Show here your Civic spirit by supporting HereItIs</p>
<div class="fb-like" data-href="https://www.facebook.com/hereitis.ro" data-width="900" data-layout="button" data-action="like" data-size="large" data-share="true">
</div>

<div align="center">
<button style="text-align: center">Here is another way to go back</button>
​</div>

</body>

</html>