<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is the second page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="my-style.css">
    <script type="text/javascript" src="dropdown.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div>
    <h1 style="text-align: center">Welcome to the first page!</h1>
</div>

<ul>
    <li style="cursor: pointer"><img src="back.jpg" style="width:90px;height:50px; background-color: transparent;" align="center" onclick="history.back()">
    </li>
    <li><a href="index.html">Click me if you want to go back</a></li>
</ul>

<table style="width:100%">
    <tr>
        <th>Table header 1</th>
        <th>Table header 2</th>
        <th>Table header 1</th>
    </tr>
    <tr>
        <td>Values</td>
        <td>Values</td>
        <td>Values</td>
    </tr>
    <tr>
        <td>Values</td>
        <td>Values</td>
        <td>Values</td>
    </tr>
</table>

<div class="dropdown" style="padding-top: 30px">
    <button onclick="myFunction()" class="dropbtn" style="height: 50px; width: 100px; font-size: large">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Home Page</a>
        <a href="second-page.html">Page Two</a>
        <a href="contact.html">Contact</a>
    </div>
</div>


</body>

</html>