<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is the landing page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="my-style.css">
</head>

<body>
<div>
    <h2 style="text-align:center">Welcome to my page!</h2>
</div>
<ul>
    <li><a href="first-page.html">Page 1</a></li>
    <li><a href="second-page.html">Page 2</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<div>
    <h3 style="text-align: center">Powerd by UAIC!</h3>
</div>
<div align="center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.177500998765!2d27.569917615542355!3d47.17396117915833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cafb61af5ef507%3A0x95f1e37c73c23e74!2sAlexandru%20Ioan%20Cuza%20University!5e0!3m2!1sen!2sro!4v1578950038952!5m2!1sen!2sro"
            width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" align="center"></iframe>
</div>
</body>

</html>